\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction;}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {magenta}{CartPole-v1}\{SARSA\}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
