\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environments}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/cartpole-v1}{\textcolor {magenta}{CartPole-v1}}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code Snippets}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SARSA Hyper-Parameter Tuning}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in CartPole-v1(4000 episodes), with lines color-coded by regret.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sarsacartpole-regret}{{1}{4}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in CartPole-v1(4000 episodes), with lines color-coded by regret}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SARSA best $3$ results}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:sarsacartpole1vs2}{{2a}{5}{$1$ vs $2$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole1vs2}{{a}{5}{$1$ vs $2$}{figure.caption.3}{}}
\newlabel{fig:sarsacartpole1vs3}{{2b}{5}{$1$ vs $3$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole1vs3}{{b}{5}{$1$ vs $3$}{figure.caption.3}{}}
\newlabel{fig:sarsacartpole2vs3}{{2c}{5}{$2$ vs $3$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole2vs3}{{c}{5}{$2$ vs $3$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sarsacartpole}{{2}{5}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Q-Learning hyper-parameter tuning}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Q-Learning best $3$ results}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Result(SARSA vs Q-Learning)}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/mountain_car-v0}{\textcolor {magenta}{MountainCar-v0}}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code Snippets}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Discretized sates}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces epsilon-greedy action selection}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces SARSA implementation}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Softmax action selection}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Q-Learning implementation}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SARSA hyper-parameter tuning}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MountainCar-v0(2000 episodes), with lines color-coded by regret.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sarsamountaincar-regret}{{3}{9}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MountainCar-v0(2000 episodes), with lines color-coded by regret}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SARSA best $3$ results}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:sarsamountaincar1vs2}{{4a}{10}{$1$ vs $2$}{figure.caption.5}{}}
\newlabel{sub@fig:sarsamountaincar1vs2}{{a}{10}{$1$ vs $2$}{figure.caption.5}{}}
\newlabel{fig:sarsamountaincar1vs3}{{4b}{10}{$1$ vs $3$}{figure.caption.5}{}}
\newlabel{sub@fig:sarsamountaincar1vs3}{{b}{10}{$1$ vs $3$}{figure.caption.5}{}}
\newlabel{fig:sarsamountaincar2vs3}{{4c}{10}{$2$ vs $3$}{figure.caption.5}{}}
\newlabel{sub@fig:sarsamountaincar2vs3}{{c}{10}{$2$ vs $3$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sarsamountaincar}{{4}{10}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Q-Learning hyper-parameter tuning}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MountainCar-v0(2000 episodes), with lines color-coded by regret.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qlearningmountaincar-regret}{{5}{11}{Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MountainCar-v0(2000 episodes), with lines color-coded by regret}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Q-Learning best $3$ results}{11}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:qlearningmountaincar1vs2}{{6a}{12}{$1$ vs $2$}{figure.caption.7}{}}
\newlabel{sub@fig:qlearningmountaincar1vs2}{{a}{12}{$1$ vs $2$}{figure.caption.7}{}}
\newlabel{fig:qlearningmountaincar1vs3}{{6b}{12}{$1$ vs $3$}{figure.caption.7}{}}
\newlabel{sub@fig:qlearningmountaincar1vs3}{{b}{12}{$1$ vs $3$}{figure.caption.7}{}}
\newlabel{fig:qlearningmountaincar2vs3}{{6c}{12}{$2$ vs $3$}{figure.caption.7}{}}
\newlabel{sub@fig:qlearningmountaincar2vs3}{{c}{12}{$2$ vs $3$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qlearningmountaincar}{{6}{12}{Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Result(SARSA vs Q-Learning)}{13}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/minigrid_world}{\textcolor {magenta}{MiniGrid-Dynamic-Obstacles-5x5-v0}}}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Code Snippets}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces epsilon-greedy action selection}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces SARSA implementation}}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Softmax action selection}}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Q-Learning implementation}}{14}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SARSA hyper-parameter tuning}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sarsaminigridworld-regret}{{7}{16}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SARSA best $3$ results}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:sarsaminigridworld1vs2}{{8a}{17}{$1$ vs $2$}{figure.caption.9}{}}
\newlabel{sub@fig:sarsaminigridworld1vs2}{{a}{17}{$1$ vs $2$}{figure.caption.9}{}}
\newlabel{fig:sarsaminigridworld1vs3}{{8b}{17}{$1$ vs $3$}{figure.caption.9}{}}
\newlabel{sub@fig:sarsaminigridworld1vs3}{{b}{17}{$1$ vs $3$}{figure.caption.9}{}}
\newlabel{fig:sarsaminigridworld2vs3}{{8c}{17}{$2$ vs $3$}{figure.caption.9}{}}
\newlabel{sub@fig:sarsaminigridworld2vs3}{{c}{17}{$2$ vs $3$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sarsaminigridworld}{{8}{17}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Q-Learning hyper-parameter tuning}{18}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qlearningminigridworld-regret}{{9}{18}{Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Q-Learning best $3$ results}{18}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:qlearningminigridworld1vs2}{{10a}{19}{$1$ vs $2$}{figure.caption.11}{}}
\newlabel{sub@fig:qlearningminigridworld1vs2}{{a}{19}{$1$ vs $2$}{figure.caption.11}{}}
\newlabel{fig:qlearningminigridworld1vs3}{{10b}{19}{$1$ vs $3$}{figure.caption.11}{}}
\newlabel{sub@fig:qlearningminigridworld1vs3}{{b}{19}{$1$ vs $3$}{figure.caption.11}{}}
\newlabel{fig:qlearningminigridworld2vs3}{{10c}{19}{$2$ vs $3$}{figure.caption.11}{}}
\newlabel{sub@fig:qlearningminigridworld2vs3}{{c}{19}{$2$ vs $3$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qlearningminigridworld}{{10}{19}{Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Result(SARSA vs Q-Learning)}{20}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Github link}{20}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces SARSA.yaml}}{20}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Q-Learning.yaml}}{20}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{21}
