\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Environments}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algorithms}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\href {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/cartpole-v1}{\textcolor {magenta}{CartPole-v1}}}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Code Snippets}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}SARSA Hyper-Parameter Tuning}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}SARSA best $3$ results}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Q-Learning hyper-parameter tuning}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Q-Learning best $3$ results}{10}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Result(SARSA vs Q-Learning)}{12}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}\href {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/mountain_car-v0}{\textcolor {magenta}{MountainCar-v0}}}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Code Snippets}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SARSA hyper-parameter tuning}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SARSA best $3$ results}{15}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Q-Learning hyper-parameter tuning}{17}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Q-Learning best $3$ results}{17}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Result(SARSA vs Q-Learning)}{19}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}\href {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/minigrid_world}{\textcolor {magenta}{MiniGrid-Dynamic-Obstacles-5x5-v0}}}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Code Snippets}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}SARSA hyper-parameter tuning}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}SARSA best $3$ results}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Q-Learning hyper-parameter tuning}{24}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Q-Learning best $3$ results}{24}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Result(SARSA vs Q-Learning)}{26}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Github link}{26}{section.3}%
\contentsline {section}{\numberline {4}Steps to recreate}{26}{section.4}%
