\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environments}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/cartpole-v1}{\textcolor {magenta}{CartPole-v1}}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Code Snippets}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Q-table}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Discretized sates}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces epsilon-greedy action selection}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces SARSA implementation}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Softmax action selection}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Q-Learning implementation}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SARSA Hyper-Parameter Tuning}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in CartPole-v1(4000 episodes), with lines color-coded by regret.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sarsacartpole-regret}{{1}{8}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in CartPole-v1(4000 episodes), with lines color-coded by regret}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SARSA best $3$ results}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:sarsacartpole1vs2}{{2a}{9}{$1$ vs $2$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole1vs2}{{a}{9}{$1$ vs $2$}{figure.caption.3}{}}
\newlabel{fig:sarsacartpole1vs3}{{2b}{9}{$1$ vs $3$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole1vs3}{{b}{9}{$1$ vs $3$}{figure.caption.3}{}}
\newlabel{fig:sarsacartpole2vs3}{{2c}{9}{$2$ vs $3$}{figure.caption.3}{}}
\newlabel{sub@fig:sarsacartpole2vs3}{{c}{9}{$2$ vs $3$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sarsacartpole}{{2}{9}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Q-Learning hyper-parameter tuning}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in Cartpole-v1(4000 episodes), with lines color-coded by regret.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qlearningcartpole-regret}{{3}{10}{Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in Cartpole-v1(4000 episodes), with lines color-coded by regret}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Q-Learning best $3$ results}{10}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{fig:qlearningcartpole1vs2}{{4a}{11}{$1$ vs $2$}{figure.caption.5}{}}
\newlabel{sub@fig:qlearningcartpole1vs2}{{a}{11}{$1$ vs $2$}{figure.caption.5}{}}
\newlabel{fig:qlearningcartpole1vs3}{{4b}{11}{$1$ vs $3$}{figure.caption.5}{}}
\newlabel{sub@fig:qlearningcartpole1vs3}{{b}{11}{$1$ vs $3$}{figure.caption.5}{}}
\newlabel{fig:qlearningcartpole2vs3}{{4c}{11}{$2$ vs $3$}{figure.caption.5}{}}
\newlabel{sub@fig:qlearningcartpole2vs3}{{c}{11}{$2$ vs $3$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qlearningcartpole}{{4}{11}{Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Result(SARSA vs Q-Learning)}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/mountain_car-v0}{\textcolor {magenta}{MountainCar-v0}}}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Code Snippets}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Q-table}}{12}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Discretized sates}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces epsilon-greedy action selection}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces SARSA implementation}}{12}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Softmax action selection}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Q-Learning implementation}}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SARSA hyper-parameter tuning}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MountainCar-v0(2000 episodes), with lines color-coded by regret.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sarsamountaincar-regret}{{5}{15}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MountainCar-v0(2000 episodes), with lines color-coded by regret}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SARSA best $3$ results}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:sarsamountaincar1vs2}{{6a}{16}{$1$ vs $2$}{figure.caption.7}{}}
\newlabel{sub@fig:sarsamountaincar1vs2}{{a}{16}{$1$ vs $2$}{figure.caption.7}{}}
\newlabel{fig:sarsamountaincar1vs3}{{6b}{16}{$1$ vs $3$}{figure.caption.7}{}}
\newlabel{sub@fig:sarsamountaincar1vs3}{{b}{16}{$1$ vs $3$}{figure.caption.7}{}}
\newlabel{fig:sarsamountaincar2vs3}{{6c}{16}{$2$ vs $3$}{figure.caption.7}{}}
\newlabel{sub@fig:sarsamountaincar2vs3}{{c}{16}{$2$ vs $3$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sarsamountaincar}{{6}{16}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Q-Learning hyper-parameter tuning}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MountainCar-v0(2000 episodes), with lines color-coded by regret.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qlearningmountaincar-regret}{{7}{17}{Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MountainCar-v0(2000 episodes), with lines color-coded by regret}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Q-Learning best $3$ results}{17}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{fig:qlearningmountaincar1vs2}{{8a}{18}{$1$ vs $2$}{figure.caption.9}{}}
\newlabel{sub@fig:qlearningmountaincar1vs2}{{a}{18}{$1$ vs $2$}{figure.caption.9}{}}
\newlabel{fig:qlearningmountaincar1vs3}{{8b}{18}{$1$ vs $3$}{figure.caption.9}{}}
\newlabel{sub@fig:qlearningmountaincar1vs3}{{b}{18}{$1$ vs $3$}{figure.caption.9}{}}
\newlabel{fig:qlearningmountaincar2vs3}{{8c}{18}{$2$ vs $3$}{figure.caption.9}{}}
\newlabel{sub@fig:qlearningmountaincar2vs3}{{c}{18}{$2$ vs $3$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qlearningmountaincar}{{8}{18}{Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Result(SARSA vs Q-Learning)}{19}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\href  {https://github.com/RitabrataMandal/RL-DA6400-assignment_1/tree/main/minigrid_world}{\textcolor {magenta}{MiniGrid-Dynamic-Obstacles-5x5-v0}}}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Code Snippets}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces epsilon-greedy action selection}}{19}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces SARSA implementation}}{19}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Softmax action selection}}{20}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Q-Learning implementation}}{20}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SARSA hyper-parameter tuning}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sarsaminigridworld-regret}{{9}{22}{SARSA hyper-parameter sweeps for $\alpha $ and $\epsilon $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SARSA best $3$ results}{22}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:sarsaminigridworld1vs2}{{10a}{23}{$1$ vs $2$}{figure.caption.11}{}}
\newlabel{sub@fig:sarsaminigridworld1vs2}{{a}{23}{$1$ vs $2$}{figure.caption.11}{}}
\newlabel{fig:sarsaminigridworld1vs3}{{10b}{23}{$1$ vs $3$}{figure.caption.11}{}}
\newlabel{sub@fig:sarsaminigridworld1vs3}{{b}{23}{$1$ vs $3$}{figure.caption.11}{}}
\newlabel{fig:sarsaminigridworld2vs3}{{10c}{23}{$2$ vs $3$}{figure.caption.11}{}}
\newlabel{sub@fig:sarsaminigridworld2vs3}{{c}{23}{$2$ vs $3$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sarsaminigridworld}{{10}{23}{Performance comparison of the three best SARSA parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Q-Learning hyper-parameter tuning}{24}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qlearningminigridworld-regret}{{11}{24}{Q-Learning hyper-parameter sweeps for $\alpha $ and $\tau $ in MiniGrid-Dynamic-Obstacles-5x5-v0(2000 episodes), with lines color-coded by regret}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Q-Learning best $3$ results}{24}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{fig:qlearningminigridworld1vs2}{{12a}{25}{$1$ vs $2$}{figure.caption.13}{}}
\newlabel{sub@fig:qlearningminigridworld1vs2}{{a}{25}{$1$ vs $2$}{figure.caption.13}{}}
\newlabel{fig:qlearningminigridworld1vs3}{{12b}{25}{$1$ vs $3$}{figure.caption.13}{}}
\newlabel{sub@fig:qlearningminigridworld1vs3}{{b}{25}{$1$ vs $3$}{figure.caption.13}{}}
\newlabel{fig:qlearningminigridworld2vs3}{{12c}{25}{$2$ vs $3$}{figure.caption.13}{}}
\newlabel{sub@fig:qlearningminigridworld2vs3}{{c}{25}{$2$ vs $3$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qlearningminigridworld}{{12}{25}{Performance comparison of the three best Q-Learning parameter configurations: (a) 1 vs 2, (b) 1 vs 3, and (c) 2 vs 3}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Result(SARSA vs Q-Learning)}{26}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Github link}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steps to recreate}{26}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces SARSA.yaml}}{27}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Q-Learning.yaml}}{27}{lstlisting.18}\protected@file@percent }
\gdef \@abspage@last{27}
